# BooCat

./: .gitignore  KevinZonda.BooCat.sln  KevinZonda.Bookie.sln  README.md  boocat.service  init-ngx.sh  install-env.sh  nginx.conf
.github/workflows/: deploy-azure-function.yml  deploy-to-vm.yml
KevinZonda.BooCat.AspNetWebApi/: Dockerfile  KevinZonda.BooCat.AspNetWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
KevinZonda.BooCat.AspNetWebApi/Controllers/: BooCatController.cs
KevinZonda.BooCat.AspNetWebApi/Properties/: launchSettings.json
KevinZonda.BooCat.ConsoleApp/: KevinZonda.BooCat.ConsoleApp.csproj  Program.cs
KevinZonda.BooCat.FunctionApp/: CombineFunction.cs  Dockerfile  KevinZonda.BooCat.FunctionApp.csproj  MainFunction.cs
KevinZonda.BooCat.FunctionApp/Model/: ErrModel.cs  ResultModel.cs
KevinZonda.BooCat.FunctionApp/Properties/: launchSettings.json
KevinZonda.BooCat.Library/: Extension.cs  ProviderDic.cs
KevinZonda.BooCat.Library/Models/: BookInfo.cs
KevinZonda.BooCat.Library/Provider/: LibGen.cs  MemOfTheWorld.cs  OpenLibrary.cs  Provider.cs  TheOnlineBooks.cs  ZLibrary.cs
KevinZonda.Bookie.ConsoleApp/: KevinZonda.Bookie.ConsoleApp.csproj  Program.cs
KevinZonda.Bookie.FunctionApp/: CombineFunction.cs  Dockerfile  Function1.cs  FunctionApp.csproj  KevinZonda.Bookie.FunctionApp.csproj  MainFunction.cs
KevinZonda.Bookie.FunctionApp/Model/: ErrModel.cs  ResultModel.cs
KevinZonda.Bookie.FunctionApp/Properties/: launchSettings.json
KevinZonda.Bookie.Library/: Extension.cs  KevinZonda.Bookie.Library.csproj  ProviderDic.cs
KevinZonda.Bookie.Library/Models/: BookInfo.cs
KevinZonda.Bookie.Library/Provider/: LibGen.cs  MemOfTheWorld.cs  OpenLibrary.cs  Provider.cs  TheOnlineBooks.cs  ZLibrary.cs
script/: README.md  boocat.service  cache.conf  init-ngx.sh  install-api.sh  install-env.sh  install-tools.sh  nginx-api.conf  nginx-func.conf  nginx.conf  upd-api.sh
(+15 files in other folders)
